
citEntry(entry="Article",
  title = "Minimum discrepancy estimation in probabilistic knowledge
    structures",
  author = personList(as.person("J\"urgen Heller"),
                      as.person("Florian Wickelmaier")),
  journal = "Electronic Notes in Discrete Mathematics",
  year    = "2013",
  volume  = "42",
  pages   = "49--56",
  doi     = "10.1016/j.endm.2013.05.145",

  textVersion =
  paste("Heller, J. and Wickelmaier, F. (2013).",
        "Minimum discrepancy estimation in probabilistic knowledge
         structures.",
        "Electronic Notes in Discrete Mathematics,
         42, 49-56. doi:10.1016/j.endm.2013.05.145"),
  header = "Please cite the pks package by the following reference:"
)
